{
  "name": "springaouth-angular",
  "description": "Spring OAuth Angular Implementation",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "spring-oauth2"
  ],
  "homepage": "https://localhost:9001/",
  "author": "Mohan Ambalavanan",
  "dependencies": {},
  "devDependencies": {
    "karma": "0.12.24",
    "phantomjs": "1.9.10",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-jasmine": "0.1.5",
    "karma-junit-reporter": "0.2.2",
    "karma-ng-html2js-preprocessor": "0.1.0",
    "karma-cli": "0.0.4",
    "karma-chrome-launcher": "0.1.5",
    "http-server": "0.7.4"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server app -a localhost -p 9001"
  }
}
